{
  "manifest_version": 2,
  "name": "YouPop",
  "version": "1.0",
  "icons": { "128": "icon.png" },
  "description": "Pop your youtube videos into a new window.",
  "author": "epiqueras",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/watch?v*"
      ],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "browser_action": {
    "default_title": "YouPop",
    "default_icon": "icon.png"
  }
}
